{
  "AllowedHosts": "*",
  "AppSettings": {
    "Environment": "Dev"
  },
  "Logging": {
    "RollBar": {
      "Key": "9cdc50c35b774c3a9fe192515997590b"
    },
    "General": {
      "LogLevel": "Debug"
    }
  },
  "SpaceXAPIData": {
    "URL": "https://api.spacexdata.com"
  }
}
